.header {
  background: rgba($color: #142535, $alpha: .9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  @media screen and (max-width: 991px) {
    position: relative;
  }
  .header__wrapper {
    .navbar {
      .navbar-container {
        justify-content: flex-start;
        @media screen and (max-width: 991px) {
          justify-content: space-between;
        }
        .navbar-brand {
          margin-right: 100px;
          padding: 0;
          @media screen and (max-width: 1199px) {
            margin-right: 0;
          }
          img {
            width: 180px;
            @media screen and (max-width: 991px) {
              width: 150px;
            }
            @media screen and (max-width: 767px) {
              width: 120px;
            }
          }
        }
        .navbar-toggler {
          &:focus {
            box-shadow: 0 0 0 1px;
          }
          .navbar-toggler-icon {
            width: 24px;
            height: 24px;
          }
        }
        .navbar-content-wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 30px;
          .contact-info {
            display: flex;
            justify-content: flex-end;
            @media screen and (max-width: 991px) {
              display: none;
            }
            .contact-info__item {
              margin-right: 10px;
              a {
                text-decoration: none;
                &:hover {
                  opacity: .8;
                }
              }
              i {
                color: $white;
                margin-right: 15px;
              }
              img {
                width: 20px;
              }
              span {
                color: $white;
              }
              &::after {
                content: "|";
                margin-left: 10px;
                color: $white;
              }
              &:last-child {
                &::after {
                  content: "";
                  margin-left: 0;
                }
              }
            }
          }
          #navbar-content {
            position: relative;
            border-top: 1px solid rgba($color: #FFF, $alpha: .1);
            .navbar-nav {
              .nav-item {
                .nav-link {
                  color: $white;
                  font-size: 18px;
                  text-transform: capitalize;
                  padding-right: 12px;
                  padding-left: 12px;
                  &:hover {
                    color: $primary;
                  }
                  &.active {
                    color: $primary;
                  }
                }
                .dropdown-toggle.show {
                  position: relative;
                  &::before {
                    content: '';
                    width: 0; 
                    height: 0; 
                    border-left: 12px solid transparent;
                    border-right: 12px solid transparent;
                    border-bottom: 12px solid $white;
                    position: absolute;
                    bottom: -20px;
                    left: 45%;
                    transform: translateX(-50%);
                  }
                  @media screen and (max-width: 991px) {
                    &::before {
                      display: none;
                    }
                  }
                }
                .dropdown-menu[data-bs-popper] {
                  top: 135%;
                }
                .dropdown-menu {
                  border-radius: 0;
                  padding: 0;
                  .dropdown-item {
                    padding: 12px 15px 12px 15px;
                    transition: all .3s ease;
                    &:hover {
                      background: transparent;
                      color: $primary;
                      transform: translateX(5px);
                    }
                  }
                  .mega-content {
                    padding: 20px;
                    .title {
                      font-size: 20px;
                      font-weight: 600;
                      margin-bottom: 25px;
                    }
                    .icon-row {
                      row-gap: 22px;
                    }
                    .icon-wrapper {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      .icon {
                        border: 1px solid #0000001F;
                        border-radius: 10px;
                        padding: 12px;
                        margin-bottom: 10px;
                        img {
                          width: 24px;
                        }
                      }
                      span {
                        font-size: 18px;
                        text-align: center;
                      }
                    }
                    .card {
                      border: 0 none;
                      img {
                        width: 400px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}